# Gul-Bozor-StartUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gulbozor/uz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gulbozor/uz/core/adapters/: ChildAdapter.java  ViewPagerAdapter.java  onItemClickListener.kt
app/src/main/java/gulbozor/uz/core/adapters/viewholder/: ChildViewHolder.java
app/src/main/java/gulbozor/uz/core/app/: App.kt
app/src/main/java/gulbozor/uz/core/base/: BaseActivity.kt
app/src/main/java/gulbozor/uz/core/di/appContext/: ContextModule.kt
app/src/main/java/gulbozor/uz/core/di/component/: AppComponent.kt
app/src/main/java/gulbozor/uz/core/di/network/client/: ClientModule.kt
app/src/main/java/gulbozor/uz/core/di/network/retrofit/: NetworkRetrofitModule.kt
app/src/main/java/gulbozor/uz/core/di/repo/: RepoModule.kt
app/src/main/java/gulbozor/uz/core/di/ui/: ActivityBuilderModule.kt
app/src/main/java/gulbozor/uz/core/exampleModels/: ExampleModel.java
app/src/main/java/gulbozor/uz/core/helper/: DataParcer.kt  Resource.kt
app/src/main/java/gulbozor/uz/core/models/: AnnounceListRequest.kt  AnnounceListResponse.kt
app/src/main/java/gulbozor/uz/core/network/: ApiClientModule.kt
app/src/main/java/gulbozor/uz/core/network/networkservices/: AddAnnounceService.kt  AnnounceListService.kt  UploadImagesService.kt
app/src/main/java/gulbozor/uz/core/repos/: AddAnnounceRepo.kt  DoLoginRepo.kt  HomeAnnounceRepo.kt
app/src/main/java/gulbozor/uz/core/util/dataHelper/: DataParcer.kt  Resource.kt  ResourceExample.kt
app/src/main/java/gulbozor/uz/ui/: Example.java  ExampleJava.java  MoreInformation.kt
app/src/main/java/gulbozor/uz/ui/fragments/: AddFragment.kt  CategoryFragment.kt  FavouritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/gulbozor/uz/ui/main/: MainActivity.kt
app/src/main/java/gulbozor/uz/ui/viewModel/: AddVM.kt  HomeVM.kt
app/src/main/res/color/: item_selected_back.xml  main_green_color.xml  my_colors.xml
app/src/main/res/drawable/: add_photo_a.xml  arrow_down.xml  arrow_down_sort_24.xml  ic_add_ad.xml  ic_category.xml  ic_diameter.xml  ic_favourites.xml  ic_height.xml  ic_home.xml  ic_profile.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_round_add_40.xml  item_menu_background.xml  main_pic_back.xml  no_back_empty.xml  preview_for_app.xml  rectangle_1.xml  search_inte.xml  selected_yes_no.xml  size_rectangle_back.xml  tab_corner_shape.xml
app/src/main/res/font/: merriweather_light.xml
app/src/main/res/layout/: activity_main.xml  activity_more_info.xml  example_activity.xml  fragment_add.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_ad_list.xml  item_view_pager.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/gulbozor/uz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
