dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url "http://maven.google.com/" }

        mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Gul Bozor Start Up"
include ':app'
